# The application ID and public Key are found in the discord developers panel.
MFPV_DISCORD_APPLICATION_ID=asd
MFPV_DISCORD_PUBLIC_KEY=asd
# The bot token is found in the discord developers panel > Bot > Reset Token.
MFPV_DISCORD_BOT_TOKEN=asd
# Equivalent to server ID. Found in server settings > Widget > Server ID
MFPV_DISCORD_GUILD_ID=asd

# Anyone with this role can use the /restore command:
MFPV_DISCORD_ROLE_ID_RESTORE_COMMAND=asd # Use "Copy ID" to get this number

MFPV_AWS_PROFILE=mfpv
MFPV_AWS_REGION=us-east-1
MFPV_AWS_BUCKET=mfpv
MFPV_AWS_FOLDER_PREFIX_WORLD_SNAPSHOTS=snapshots
MFPV_AWS_FOLDER_PREFIX_DB_RESTORE_SCRIPTS=db-restore-scripts

# This IAM user needs S3 access to the bucket where snapshots are stored:
MFPV_AWS_ACCESS_KEY_ID=asd
MFPV_AWS_SECRET_ACCESS_KEY=asd

# Replace these dummy ids with the API ids found in API Gateway.
MFPV_BACKUP_BASE_URL=https://asd123asd123.execute-api.us-east-1.amazonaws.com/dev # no ending slash.
MFPV_DISCORD_BOT_BASE_URL=https://asd123asd123.execute-api.us-east-1.amazonaws.com/dev # no ending slash.

# This is just a convenience to the admin. After they use /restore, the bot replies with a nice message and a link to the panel:
MFPV_RESTORE_REDIRECT=https://panel.apexminecrafthosting.com

MFPV_DB_HOST=123
MFPV_DB_PORT=123
MFPV_DB_USER=123
MFPV_DB_PASS=123
MFPV_DB_DATABASE=123

# These are used for FTP access to the Java Server:
MFPV_JAVA_SERVER_HOST=123
MFPV_JAVA_SERVER_PORT=123
MFPV_JAVA_SERVER_USERNAME=123
MFPV_JAVA_SERVER_PASSWORD=123